NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@natours.n1py9ge.mongodb.net/natours?retryWrites=true&w=majority&appName=natours
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=admin@1998

JWT_SECRET=thisismyjwtsecrettokenwillnotbeknowntotheuserend
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90